<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swich_refresh_layout"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/products_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_lista_de_produto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:scrollbars="vertical"
            tools:listitem="@layout/lista_produto" />


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>



