<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_action_name"/>

    <item
        android:id="@+id/menu_produtos"
        android:title="Produtos"
        android:icon="@drawable/ic_product"
        />

    <item
        android:id="@+id/menu_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/menu_sair"
        android:title="Sair"
        android:icon="@drawable/ic_logoff"/>
</menu>

